<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Jogo da Forca - Challenge</title>
         
        <link rel="icon" href="imagens/Vector.png" type="image/x-icon">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
        <body>
            <header>
                <div class="container">
                    <h1><img src="imagens/Vector.png" alt="Logo alura"></h1>
                </div>
            </header>  
            <main>           
            </main>
            <footer>
                <p>Challenge Alura<br>Developer: Geovane Assunção</p>
                <a href="https://github.com/uburi"> <img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white)" >
            </footer>
        </body>
        <script src="js/.js"></script>
        <script src="js/.js"></script>
    
</html>