<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Jogo da Forca - Challenge</title>
         
        <link rel="icon" href="imagens/Vector.png" type="image/x-icon">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
        <body>
            <header>
                <div class="container">
                    <h1><img src="imagens/Vector.png" alt="Logo alura"></h1>
                </div>
            </header>  
            <main> 
                <div class="inicio">
                    <button id="comecar">Começar a jogar</button>   
                    <button id="adicionarPlv">Adicionar nova palavra</button>   
                </div>    
                <div class="digitar-texto">
                    <textarea id="texto-digitar" name="texto-digitar" rows="40" cols="900"
                        placeholder="Digite seu texto.."></textarea>
                    <div class="requisitos">
                        <img src="imagens/vector-exclamacao.png" alt="Ponto de exclamação">
                        <p>Máx. 8 letras.</p>
                    </div>
                    <div class="botoes2">
                        <button type="button" id="salvar-comecar">Salvar e Começar</button>
                        <button type="button" id="cancelar">Cancelar</button>
                    </div>
                </div>
                <div class="tabuleiro">
                    <div class="forca"></div>
                    <div class="palavras">
                        <div class="retangulo"></div>
                        <div class="retangulo2"></div>
                    </div>
                    <div class="botoes2">
                        <button type="button" id="novo-jogo">Novo jogo</button>
                        <button type="button" id="desistir">Desistir</button>
                    </div>
                </div>


            </main>
            <footer>
                <p>Challenge Alura<br>Developer: Geovane Assunção</p>
                <a href="https://github.com/uburi"> <img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white)" >
            </footer>
        </body>
        <script src="js/.js"></script>
        <script src="js/.js"></script>
    
</html>